<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
    <style>
               body {
            font-family: Arial, sans-serif;
            background-color: #2F9647;
            margin: 0;
            padding: 20px;
        }                               
        .menu {
            max-width: 600px;
            margin: 0 auto;
            background-color: #7AD38F;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        h1 img {
            height: 50px; /* Adjust height as needed */
            margin-right: 10px;
        }
        h2 {
            color: black;
			font-weight:900;
			font-size:30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
			font-weight:700;
			font-size:28px;
			
        }
        .item {
            display: flex;
			margin-top:20px;
            justify-content: space-between;
        }
		hr{
		color:black;
		padding-bottom:2px;
		background-color:black;
		}
		.img{
		border-radius:40px;
		scale:1.6;
		margin-right:10px;
		}
		a{
		
font-size:25px;
	font-weight:800;
	color:black;
	text-decoration:none;
	justify-content:space-between;
	margin-left:8px		
	}
		.section{
		margin-left:40px;
		width:70px;
		border-radius:40px;
		background:transparent;}

    </style>
</head>
<body>
    <div class="menu">
        <h1><img class="img" src="./logo.jpeg" alt="Cafe Logo">Antaخa Menu</h1>
  <hr> <Center>     <h2>المشاريب الساخنه</h2><hr><center>
  
  <center>
	   <a href="#third"><img class="section" src="https://d8aaen7rph5y9.cloudfront.net/app/mediafiles/t_1683976752_crzmhb/categories/hot_drinks_17012743027787578.jpeg"></a>
	    <a href="#second"><img class="section" src="https://d8aaen7rph5y9.cloudfront.net/app/mediafiles/t_1683976752_crzmhb/categories/hot_drinks_17012743623470424.jpeg"></a>
	  
	  <br>
   <a href="#third">القهوة وانواعها</a>
	   
	   <a href="#second">المشاريب الساخنه</a>
	   <center>
	  
  <hr>
  
		
        <ul id="third">
            <li class="item">شاي <span>20 L.E.</span></li>
            <li class="item">شاي بالبن <span>35 L.E.</span></li>
            <li class="item">شاي اخضر <span>25 L.E.</span></li>
            <li class="item">نكهات شاي <span>30 L.E. </span></li>
            <li class="item">كركديه<span>25 L.E.</span></li>
            <li class="item">ينسون<span>25 L.E.</span></li>
            <li class="item">نعناع<span>25 L.E.</span></li>
            <li class="item">جنزبيل<span>25 L.E.</span></li>
            <li class="item">قرفه<span>25 L.E.</span></li>
            <li class="item">قرفه بالبن<span>35 L.E.</span></li>
			<hr id="second"><center> <h2>القهوة بانواعها</h2></center><hr>
            <li class="item">قهوة تركي <span>30 L.E.</span></li>
            <li class="item">قهوة فرنساوي<span>40 L.E.</span></li>
            <li class="item">قهوة تركي دبل<span>35 L.E.</span></li>
            <li class="item">قهوة بندق<span>45 L.E.</span></li>
            <li class="item">قهوة تركي نوتيلا<span>45 L.E.</span></li>
            <li class="item">نيسكافيه بلاك<span>30 L.E.</span></li>
            <li class="item">نسكافيه بالبن<span>40 L.E.</span></li>
            <li class="item">كابتشينو<span>50 L.E.</span></li>
            <li class="item">فلات وايت<span>50 L.E.</span></li>
            <li class="item">لاتيه<span>50 L.E.</span></li>
            <li class="item">موكا<span>50 L.E.</span></li>
            <li class="item">كراميل ميكاتو<span>50 L.E.</span></li>
            <li class="item">هوت سيدر<span>40 L.E.</span></li>
            <li class="item">هوت شوكليت<span>50 L.E.</span></li>
            <li class="item">سحلب<span>50 L.E.</span></li>
            <li class="item">سحلب اوريو<span>60 L.E.</span></li>
            <li class="item">اسبرسو سنجل<span>35 L.E.</span></li>
            <li class="item">اسبرسو دبل<span>40 L.E.</span></li>
        </ul>
        <h2></h2>
    </div>
</body>
</html>
